#Напишите программу, позволяющую ввести с клавиатуры текст
#предложения и вывести на консоль все символы, которые 
#входят в этот текст ровно по одному разу. 

text=input("Введите текст")       
SET = set(text)
for i in SET:
    if(text.count(i)==1):
        print(i)

