#Напишите скрипт, генерирующий случайным образом число n в диапазоне от 1 до 10000.
#Скрипт должен создать массив из n целых чисел, также сгенерированных случайным образом, 
#и дополнить массив нулями до размера, равного ближайшей сверху степени двойки. Например, 
#если в массиве было n=100 элементов, то массив нужно дополнить 28 нулями, чтобы в итоге был
#массив из 28=128 элементов (ближайшая степень двойки к 100 – это число 128, к 35 – это 64 и т.д.). 

from random import randint
import math

arr = [randint(0, 100) for i in range(randint(0, 10000))]
print('В начале работы скрипта элементов: ', len(arr))
Pow = math.ceil(math.log2(len(arr)))  # ceil - округление в б0льшую сторону
[arr.append(randint(0, 100)) for i in range(len(arr), 2 ** Pow)]

print('Стало элементов после скрипта: ', len(arr), '\nСтепень: ', Pow)