#Напишите скрипт, который позволяет ввести с клавиатуры номер
#дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
#последние 4 цифры отображены нормально, а между ними – символы
#«*» (например, 5123 **** **** 1212).

CardNum=input("Введите номер дебетовой карты(16 цифр)")
if CardNum.isdigit() and len(CardNum) is 16:
    print(CardNum[:4],'*'*8, CardNum[-4:])



