# Напишите скрипт, который позволяет ввести с клавиатуры текст
# предложения и сформировать новую строку на основе исходной,
# в которой все слова, начинающиеся с большой буквы, приведены
# к верхнему регистру. Слова могут разделяться запятыми или пробелами.
# Например, если пользователь введет строку «город Донецк, река Кальмиус»,
# результирующая строка должна выглядеть так: «город ДОНЕЦК, река КАЛЬМИУС». 

text=(input("Введите текст"))
words=text.split()
for word in range(len(words)):
    if words[word].istitle():
       print(words[word].upper()+' ')
    else:
        print(words[word])