#Напишите скрипт, который преобразует введенное с клавиатуры
#вещественное число в денежный формат. Например, число 12,5 должно
#быть преобразовано к виду «12 руб. 50 коп.». В случае ввода
#отрицательного числа выдайте сообщение «Некорректный формат!»
#путем обработки исключения в коде

try:
    print("Введите число:")
    num=float(input())
    if num<0:
        raise Exception("Некорректный формат числа!")
        print("Завершение программы")
    else:
        meloch=num-int(num)
        meloch=round(meloch*100)
        print( int(num), "руб.",int(meloch), "коп.")
except:
    print("Некорректный формат числа!")
print("Завершение программы")